asgiref==3.5.2
autopep8==1.6.0
backports.zoneinfo==0.2.1
basemap==1.3.3
basemap-data==1.3.2
certifi==2022.6.15
charset-normalizer==2.0.12
cycler==0.11.0
diff-match-patch==20200713
Django==4.0
django-cors-headers==3.10.1
django-crispy-forms==1.14.0
django-crum==0.7.5
django-import-export==2.8.0
django-rest-passwordreset==1.2.1
django-widget-tweaks==1.4.8
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
et-xmlfile==1.1.0
fonttools==4.33.3
html5lib==1.0.1
idna==3.3
kiwisolver==1.4.3
matplotlib==3.5.2
numpy==1.22.4
openpyxl==3.0.9
packaging==21.3
Pillow==9.1.1
pycodestyle==2.8.0
PyJWT==2.4.0
PyMySQL==1.0.2
pyparsing==3.0.9
PyPDF2==1.26.0
pyproj==3.3.1
pyshp==2.1.3
python-dateutil==2.8.2
pytz==2019.3
reportlab==3.5.42
requests==2.26.0
six==1.14.0
sqlparse==0.3.1
tablib==3.2.1
toml==0.10.2
urllib3==1.26.9
webencodings==0.5.1
xhtml2pdf==0.2.4
xlrd==2.0.1
xlwt==1.3.0
