upstream wbserver {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}
server {
    listen 80;
    server_name corporacion-pioneer.com www.corporacion-pioneer.com;

    access_log /home/kevinits/TesisBL/logs/nginx-access.log;

    error_log /home/kevinits/TesisBL/logs/nginx-error.log;

    location /media/  {
        alias /home/kevinits/TesisBL/media/;
    }

    location /static/ {
        alias /home/kevinits/TesisBL/staticfiles/;
    }

    location /static/admin/ {
        alias /home/kevinits/TesisBL/staticfiles/admin/;
    }

    location / {
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header Host $http_host;
         proxy_redirect off;
         proxy_pass http://wbserver;
    }

    error_page 500 502 503 504 /templates/500.html;
}
