[program:do]
command= /home/muisne/Servidor/Servidor/app/deploy/sh/server.sh
user=muisne
stderr_logfile=/home/muisne/Servidor/Servidor/app/logs/err.log
stdout_logfile=/home/muisne/Servidor/Servidor/app/logs/out.log
autostart= true
autorestart= true
environment=LANG= en_US.UTF-8,LC_ALL=en_US.UTF-8
